
s = "The cow says: Moo, moo, fmoo… I have some milk For you and you."

s = s.lower()
f_count = s.count('f')
if f_count == 1:
    print(s.index('f'))
elif f_count > 1:
    print(f" {str(s.find('f')) + ' ' + str(s.rfind('f'))}")
else:
    print('NO')

#На вход программе подается строка текста.
# Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных символом пробела.
# Если буква «f» в данной строке не встречается, следует вывести «NO».