s = [8, 9, 10, 11]

#1) Заменил второй элемент списка на 17;
# #2) Добавил числа 4, 5 и 6 в конец списка;
# #3) Удалил первый элемент списка;
# #4) Удвоил список;
# #5) Вставил число 25 по индексу 3;

s[1] = 17
print(s)

h = [4, 5, 6]
s.extend(h)
print(s)

s_new = s.pop(0)
print(s)

s_new = []
for i in s:
    h = int(i) * 2
    s_new.append(h)
print(s_new)

s.insert(3, 25)
print(s)